{
  "name": "disbotjs-meow",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meri",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "discord-logger": "^1.0.1",
    "discord.js": "^11.5.1",
    "enmap": "^5.0.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "node-gyp": "^5.0.1",
    "nodemon": "^1.19.1"
  }
}
